antelope 546
bat 401
beaver 185
blue+whale 261
bobcat 641
buffalo 560
chihuahua 693
chimpanzee 701
collie 1168
cow 658
dalmatian 589
deer 1073
dolphin 681
elephant 747
fox 426
german+shepherd 1058
giant+panda 942
giraffe 1100
gorilla 803
grizzly+bear 879
hamster 842
hippopotamus 723
horse 821
humpback+whale 716
killer+whale 542
leopard 608
lion 484
mole 92
moose 722
mouse 208
otter 726
ox 168
persian+cat 714
pig 331
polar+bear 816
rabbit 568
raccoon 633
rat 303
rhinoceros 699
seal 509
sheep 631
siamese+cat 485
skunk 284
spider+monkey 352
squirrel 908
tiger 546
walrus 337
weasel 279
wolf 546
zebra 770
